<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__img">
        <img class="header__foto" src="./picture/me.webp" alt="foto" />
      </div>
      <div class="header__container">
        <div class="header__title">
          <div class="header__title_name">
            <h1 class="header__name">Vitalii Pasko</h1>
            <p class="header__jobtitle">Front-End Developer</p>
            <p class="header__location">Poltava, Ukraine</p>
          </div>
          <div class="header__title_contact">
            <a href="tel:+380951268497" class="link__hover"
              >+38 (095) 126 84 97</a
            >
            <a href="mail:pasko3101@gmail.com" class="link__hover"
              >pasko3101@gmail.com</a
            >
          </div>
        </div>
        <div class="header__qrcode_img">
          <img src="./picture/qrcode.png" alt="" class="header__qrcode" />
        </div>
        <div class="header__profile">
          <div class="header__birth">
            <span class="header__text">Date of Birth</span>
            <div class="points"></div>
            <span class="header__date">31.01.1980</span>
          </div>
          <div class="bg__color">
            <h3 class="title__text">links</h3>
          </div>
          <div class="list__link">
            <a class="link__hover" href="https://t.me/vitalii_pasko"
              >Telegram</a
            >
            <a
              class="link__hover"
              href="https://www.linkedin.com/in/vitalii-pasko/"
              >LinkedIn</a
            >
            <a class="link__hover" href="https://github.com/pasko3101"
              >GitHub</a
            >
          </div>

          <div class="bg__color">
            <h3 class="title__text">profile</h3>
          </div>
          <p class="profile__text">
            I enjoy what I do, especially when I finally manage to solve a
            difficult problem. When in a moment of complete despair - insight
            comes! A difficult task ceases to be difficult, but turns out to be
            quite easy. At such moments, you understand that hopeless situations
            simply do not exist, and all the difficulties are artificially
            invented by ourselves. I successfully completed the course: Front
            End Basic at Hillel IT School and continue to study at this school
            on the course - Front End PRO.
          </p>
          <p class="profile__text">
            I want to become a junior front-end developer to work on real
            projects, have a good team and an experienced mentor. I am also
            striving to gain new experience every day for a better performance
            of the task ahead of me.
          </p>
        </div>
      </div>
    </header>
    <main>
      <div class="title bg__color">
        <h3 class="title__text">employment histiry</h3>
      </div>
      <div class="title__jobtitle">
        <p class="jobtitle__text list__before jobtitle__text_margin">
          Student Front End, Hillel IT School
        </p>
        <div class="points"></div>
        <p class="jobtitle__date">Apr 2022 — Present<br>online</p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description">
          In these difficult times for Ukraine, I saw an opportunity to master a
          cardinally new specialty for me. Thanks to Hillel IT School and our
          mentor Vlad Solon'ko, it was not just learning, but pure pleasure. We,
          like small children, absorbed new knowledge and enthusiastically put
          it into practice. I have only positive impressions and pleasant
          memories about Hillel IT School.
        </p>
      </div>
      <div class="title__jobtitle">
        <p class="jobtitle__text list__before jobtitle__text_margin">
          Technical supervision engineer, Individual entrepreneur
        </p>
        <div class="points"></div>
        <p class="jobtitle__date">Feb 2017 — Present<br>Poltava</p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">
          Elaboration of technical issues with the Customers, General
          Contractors, Subcontractors;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">
          Work with design organizations;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">
          Implementation of daily operational control over the progress of
          construction work at the facilities;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">
          Worked well independently and within a team setting;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">
          Quality control of work performed at the facility;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">
          Acceptance of work performed;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">
          Calculation and activation of volumes, calculation of costs in the
          production of work.
        </p>
      </div>
      </div>
      <div class="title__jobtitle">
        <p class="jobtitle__text list__before jobtitle__text_margin">Team lead - technical supervision engineer of technical supervision
          department, Department of Housing and Communal Services of
          the Executive Committee of Poltava City Council
        </p>
        <div class="points"></div>
        <p class="jobtitle__date">Apr 2013 — Aug 2021<br>Poltava</p>
      </div>
    
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">Ability to work in a team;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">Draw up a work plan and goals;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">Ability to work under pressure;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">Effective time management;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">Ability to Multitask;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">Stress tolerance;
        </p>
      </div>
      <div class="jobtitle__description">
        <p class="jobtitle__description point__before">Ability to prioritize.
        </p>
      </div>

      <div class="title bg__color">
        <h3 class="title__text">education</h3>
      </div>
      
      <div class="title__jobtitle">
        <p class="jobtitle__text list__before jobtitle__text_margin">
          Kyiv National University of Construction and Architecture
        </p>
        <div class="points"></div>
        <p class="jobtitle__date">Sep 1998 — Jul 2003</p>
      </div>
      <div class="degree__location">
        <span class="education__degree">Civil Engineer</span>
        <span class="education__location">Kiev</span>             
      </div>
      
      <div class="title__jobtitle">
        <p class="jobtitle__text list__before jobtitle__text_margin">Kyiv Construction College
        </p>
        <div class="points"></div>
        <p class="jobtitle__date">Sep 1994 — Mar 1998</p>
      </div>
      <div class="degree__location">
        <span class="education__degree">Construction Technical</span>
        <span class="education__location">Kiev</span>             
      </div>


    </main>
  </body>
</html>
